#LeetCode/.env
# ! Working folder is setup here for the log function 'mylogger.py'
# TODO: Need to find a way to incorporate into the settings.json file. Right now it's not working for some reason.
WORKSPACE_FOLDER=C:/Users/kaleb/source/repos/klsoller/LeetCode
PYTHONPATH=${WORKSPACE_FOLDER};${WORKSPACE_FOLDER}/logs;${WORKSPACE_FOLDER}/scripts
# PYTHONPATH=C:/Users/kaleb/source/repos/klsoller/LeetCode
